<!DOCTYPE html>
<html>
<head>
    <title>Headphones</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>

<a href="product card.html" class="back-btn">← Back</a>

<h1>Headphones</h1>

<div class="container">

    <div class="card">
        <img src="boat.jpg" alt="boat">
        <h2>Boat Rockerz</h2>
        <p>₹1,999</p>
        <button>Buy Now</button>
    </div>

    <div class="card">
        <img src="jbl.jpg" alt="jbl">
        <h2>JBL Tune</h2>
        <p>₹2,499</p>
        <button>Buy Now</button>
    </div>

    <div class="card">
        <img src="sony.jpg" alt="sony">
        <h2>Sony WH-CH520</h2>
        <p>₹4,999</p>
        <button>Buy Now</button>
    </div>

</div>

</body>
</html>